# LibraryWebApp

./: LibraryWebApp.sln  README.md
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Abstractions/JWT/: ITokenProvider.cs
Domain/Abstractions/Records/: AuthorRecord.cs  BookRecord.cs  BorrowBookRequest.cs  CreateAuthorRecord.cs  CreateBookRecord.cs  GetBookRecord.cs  GetBookRequest.cs  GetBookResponse.cs  LogInRequest.cs  LogInResponseRecord.cs  LogInUserRecord.cs  RegisterUserRecord.cs  UpdateAuthorRecord.cs  UpdateBookRecord.cs  UserInfoResponse.cs  UserRecord.cs
Domain/Abstractions/Repositories/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGeneralRepository.cs  IGenericRepository.cs  IUserRepository.cs
Domain/Entities/: AuthorEntity.cs  BookEntity.cs  UserEntity.cs
Domain/Exceptions/: GlobalExceptionsHandler.cs
Domain/JWT/: JWTSettings.cs  TokenProvider.cs
Domain/Models/: Author.cs  AuthorValidator.cs  Book.cs  BookValidator.cs
Domain/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
Domain/Validators/: AuthorValidator.cs  BookValidator.cs  UserValidator.cs
LibraryAccounts.DataContext/: AccountsContext.cs  DependencyInjection.cs  LibraryAccounts.DataContext.csproj
LibraryAccounts.DataContext/Migrations/: 20241207063606_Init.Designer.cs  20241207063606_Init.cs  20241207170415_Add refresh token.Designer.cs  20241207170415_Add refresh token.cs  AccountsContextModelSnapshot.cs
LibraryAccounts.DataContext/Repositories/: AuthenticationRepository.cs
LibraryAccounts.DataContext/UnitsOfWork/: UnitOfWork.cs
(+293 files in other folders)
